.events {
  padding: 123px 0 53px;
}

.events__inner {
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 0;
}

.events__info {
  display: grid;
  grid-template-columns: 1fr 96px;
  column-gap: 60px;
  color: $color-default-white;
  padding: 81px 78px 75px 75px;
  background-color: $color-saturated-red;
}

.events__name {
  margin: 4px 0 0 13px;
  width: min-content;
  font-family: $ff-alumi-sans;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 82px;
  line-height: 79px;
  letter-spacing: 0.03em;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.events__announcement {
  margin: 0;
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  dt {
    font-family: $ff-roboto-condensed;
    font-size: 18px;
    line-height: 27px;
  }

  dd {
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: $ff-roboto-condensed;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    column-gap: 6px;

    &:not(:last-of-type) {
      margin-bottom: 6px;
    }
  }

  dd small {
    margin-top: 8px;
    font-family: $ff-roboto-condensed;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }
}

.events__text {
  margin-top: -11px;
  margin-bottom: 11px;
  font-size: 18px;
  line-height: 27px;
  grid-column: 2 span;
}

.events__btn {
  grid-column: 2 span;
  min-height: 69px;

  span {
    margin: auto;
  }
}

.events__image {
  height: 100%;
  width: auto;
  background-color: $color-dark-blue;

  img {
    width: auto;
    height: 100%;
    object-fit: cover;
  }
}
